# sharedPboxAutomation

./: .classpath  .project  First.html  PerformanceMetrics.xlsx  pom.xml  referencetestng.xml  testng.xml
TestNGSuites/: RegSuite.xml  SmokeSuite.xml
allure-results/: 3aeb6723-3094-4f59-b3b5-e57a7e7d5dea-container.json  3d830580-a797-4ff1-b9ea-777a682d8c38-container.json  7e4bd542-683f-4a3e-b7bb-976c00370454-container.json  8da767cb-182a-44da-a6c5-1f39b6e4c642-result.json  93cff990-edd5-4c02-a2e5-795abf1579b9-container.json  9bc4eb14-8461-4bce-ae0e-bb5af3c83a4a-container.json  b72c989d-4d5e-4af1-a991-e81028de502d-container.json  c2081b9b-b0dc-4a0a-a2e5-bc8e8052bde0-result.json  c79ac9b7-65cd-4766-b7d9-749a67178fce-container.json  c9079753-2dbd-43c1-a2c2-524673847f5e-container.json  defb6e20-ff2a-4d84-b474-34bab4c4d73a-result.json  e310c51f-961e-4beb-9f19-e08990cda1ea-container.json  f37900e9-1424-43e0-8a89-711020e476e0-result.json  f7e9b9b2-a5d1-4ddb-81db-1e13c0bfef75-container.json  fc363f4c-866b-4164-b377-5a80a887775c-container.json
misc/: endpointurls.properties  proiritytable.properties  titletable.properties  weburls.properties
misc/performance/: AmountCalc.java  CreatePerfSheet.java  EndPointPerfTest.java  GenreratePercentage.java  PageSpeedIndex.java  ReadProp.java  SplitString.java  UpdatePerfSheet.java  WriteQuery.java
src/main/java/databaseUtils/: DeleteCorporateAdmin.java  DeleteUser.java  TestQA.java
src/main/java/forTroubleShooting/: Hello.java  OpenBrowserTest.java  Openandfile.java  SSTest.java  TestBaseClass.java  TestBrances.java  WDMTest.java
src/main/java/generic/: AllureListener.java  BaseClass.java  DW.java  DeweshCollab.java  Hello.java  ITestListenerClass.java  OpenBrowserTest.java  TestBaseClass.java  WDM.java  WebDriverUtils.java  WipBaseClass.java
src/main/java/utilities/: AllureReportGenerator.java  EmailSender.java  JavaUtilities.java  RandomBankIfsc.java  ScreenshotUtil.java  UtilsClass.java  WebDriverUtils.java
src/test/java/forTroubleShootingTest/: Testtest.java
src/test/java/pageObjects/: CorporateGetStartedPage.java  CreateMyPlanPage.java  DashboardPage.java  GetStartedPage.java  HomePage.java  InsightsPage.java  KycPage.java  LoginPage.java  Nps1RegistrationPage.java  PersonalDetailsPage.java  PranCardPage.java  Testpush.java  WelcomePage.java
src/test/java/popUpModals/: PushNotificationModal.java
src/test/java/testScripts/: CorporateGetStartedFlow.java  CorporateSignUpFlow.java  CreateMyPlanFlow.java  CreateMyPlanFlow2.java  LandingPageFlow.java  Login.java  NotificationNoLogin.java  NpsTier1Flow.java  SignUp.java  UserGetStartedFlow.java
src/test/java/websitePageObjects/: LandingPage.java
src/test/resources/: test_allure.properties
src/test/resources/TestNGSuites/: RegSuite.xml  SmokeSuite.xml  commands.txt  testSuite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-forTroubleShootingTest.Testtest.xml  TEST-testScripts.CreateMyPlanFlow.xml  TEST-testScripts.Login.xml  TEST-testScripts.SignUp.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
