	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>in.pensionbox</groupId>
	  <artifactId>pensionboxtestautomation</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <properties>
        <!-- Set the Java version -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release> <!-- Optional -->
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version> <!-- Use the latest version -->
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${maven.compiler.release}</release> <!-- Optional -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    
	  <dependencies>
	  
		<!-- WDM -->
	        <dependency>
	   	 		<groupId>io.github.bonigarcia</groupId>
	    		<artifactId>webdrivermanager</artifactId>
	    		<version>5.9.1</version>    	
	    	<!-- <scope>test</scope> -->	
			 </dependency> 
	
	
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	        <dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
	            <artifactId>selenium-java</artifactId>
	            <version>4.23.0</version>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	        <dependency>
	            <groupId>org.apache.poi</groupId>
	            <artifactId>poi</artifactId>
	            <version>4.1.2</version>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	        <dependency>
	            <groupId>org.apache.poi</groupId>
	            <artifactId>poi-ooxml</artifactId>
	            <version>5.2.5</version>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	        <dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>2.15.1</version>
	        </dependency>
	        
	        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	        <dependency>
	            <groupId>org.testng</groupId>
	            <artifactId>testng</artifactId>
	            <version>7.10.2</version>
	            <scope>test</scope>
	        </dependency>
	       
	        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	        <dependency>
	            <groupId>com.mysql</groupId>
	            <artifactId>mysql-connector-j</artifactId>
	            <version>8.3.0</version>
	        </dependency>
	        
	       <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	        <dependency>
	
	            <groupId>com.aventstack</groupId>
	            <artifactId>extentreports</artifactId>
	            <version>5.1.1</version>
	        </dependency>
	        
	        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
	<dependency>
	    <groupId>io.qameta.allure</groupId>
	    <artifactId>allure-testng</artifactId>
	    <version>2.29.0</version>
	</dependency>
	
	        
	        <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.20.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.20.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>2.20.0</version>
	</dependency>
	  </dependencies>
	  
	  
	  
	</project>

